{
  "weather": {
    "location": "Rio de Janeiro",
    "units": "metric",
    "update_interval": 300,
    "display_format": "detailed",
    "show_forecast": true
  },
  "mbta": {
    "home_station_id": "place-davis",
    "home_station_name": "Davis Square",
    "work_station_id": "place-pktrm",
    "work_station_name": "Park Street",
    "update_interval": 30,
    "morning_start": "06:00",
    "morning_end": "12:00",
    "evening_start": "15:00",
    "evening_end": "21:00",
    "show_delays": true,
    "max_predictions": 3
  },
  "disney": {
    "park_id": 6,
    "park_name": "Magic Kingdom",
    "update_interval": 10,
    "data_refresh_rides": 20,
    "sort_by": "wait_time",
    "show_closed": false,
    "favorite_rides": []
  },
  "flights": {
    "latitude": 40.716389,
    "longitude": -73.954167,
    "radius_km": 15,
    "update_interval": 15,
    "min_altitude": 0,
    "max_altitude": 10000,
    "show_details": true
  },
  "pomodoro": {
    "work_duration": 1500,
    "short_break": 300,
    "long_break": 900,
    "sessions_until_long_break": 4,
    "auto_start_breaks": false,
    "auto_start_pomodoros": false,
    "sound_enabled": false
  },
  "forbidden": {
    "message": "Alem de viado eh curioso ein!"
  },
  "medicine": {
    "data_file": "/home/pizero2w/pizero_apps/medicine_data.json",
    "update_interval": 60,
    "reminder_window": 30,
    "alert_upcoming_minutes": 15,
    "rotate_interval": 3
  },
  "menu": {
    "apps": [
      {
        "id": "weather",
        "name": "Weather",
        "enabled": true,
        "order": 1
      },
      {
        "id": "mbta",
        "name": "MBTA",
        "enabled": true,
        "order": 2
      },
      {
        "id": "disney",
        "name": "Disney",
        "enabled": true,
        "order": 3
      },
      {
        "id": "flights",
        "name": "Flights",
        "enabled": true,
        "order": 4
      },
      {
        "id": "pomodoro",
        "name": "Pomodoro",
        "enabled": true,
        "order": 5
      },
      {
        "id": "medicine",
        "name": "Medicine",
        "enabled": true,
        "order": 6
      },
      {
        "id": "forbidden",
        "name": "Forbidden",
        "enabled": true,
        "order": 7
      },
      {
        "id": "reboot",
        "name": "Reboot",
        "enabled": true,
        "order": 8
      }
    ],
    "button_hold_time": 2.0,
    "scroll_speed": 0.5
  },
  "system": {
    "wifi_ssid": "",
    "wifi_password": "",
    "hotspot_enabled": false,
    "hotspot_ssid": "PiZero-Config",
    "hotspot_password": "raspberry",
    "display_brightness": 100,
    "timezone": "America/New_York",
    "auto_sleep": false,
    "sleep_timeout": 300
  },
  "display": {
    "rotation": 0,
    "invert_colors": false,
    "refresh_mode": "auto",
    "partial_update_limit": 10
  }
}