************* Module display.components
display/components.py:30:4: R0913: Too many arguments (6/5) (too-many-arguments)
display/components.py:30:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/components.py:86:12: W0612: Unused variable 'time_width' (unused-variable)
display/components.py:22:0: R0903: Too few public methods (1/2) (too-few-public-methods)
display/components.py:127:4: R0913: Too many arguments (6/5) (too-many-arguments)
display/components.py:127:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/components.py:99:0: R0903: Too few public methods (1/2) (too-few-public-methods)
display/components.py:182:4: R0913: Too many arguments (7/5) (too-many-arguments)
display/components.py:182:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
display/components.py:271:4: R0913: Too many arguments (8/5) (too-many-arguments)
display/components.py:271:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
display/components.py:343:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
display/components.py:351:4: R0913: Too many arguments (7/5) (too-many-arguments)
display/components.py:351:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
display/components.py:343:0: R0903: Too few public methods (1/2) (too-few-public-methods)
display/components.py:430:4: R0913: Too many arguments (6/5) (too-many-arguments)
display/components.py:430:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/components.py:422:0: R0903: Too few public methods (1/2) (too-few-public-methods)
display/components.py:15:0: W0611: Unused draw_checkmark imported from icons (unused-import)
************* Module display.touch_handler
display/touch_handler.py:161:19: W0718: Catching too general exception Exception (broad-exception-caught)
display/touch_handler.py:172:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module display.text
display/text.py:99:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/text.py:99:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/text.py:135:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/text.py:135:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/text.py:166:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/text.py:166:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/text.py:200:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/text.py:200:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/text.py:284:0: R0913: Too many arguments (8/5) (too-many-arguments)
display/text.py:284:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
display/text.py:401:0: R0913: Too many arguments (8/5) (too-many-arguments)
display/text.py:401:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
************* Module display.icons
display/icons.py:67:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/icons.py:67:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/icons.py:102:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/icons.py:102:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/icons.py:196:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/icons.py:196:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/icons.py:321:0: R0913: Too many arguments (7/5) (too-many-arguments)
display/icons.py:321:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
display/icons.py:321:0: R0914: Too many local variables (27/15) (too-many-locals)
display/icons.py:389:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/icons.py:389:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/icons.py:395:4: W0613: Unused argument 'angle' (unused-argument)
display/icons.py:429:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/icons.py:429:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/icons.py:457:4: W0612: Unused variable 'terminal_height' (unused-variable)
display/icons.py:474:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/icons.py:474:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/icons.py:10:0: W0611: Unused Optional imported from typing (unused-import)
************* Module display.fonts
display/fonts.py:76:4: W0602: Using global for '_font_cache' but no assignment is done (global-variable-not-assigned)
display/fonts.py:205:18: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
display/fonts.py:12:0: W0611: Unused Optional imported from typing (unused-import)
************* Module display.canvas
display/canvas.py:165:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module display.shapes
display/shapes.py:27:0: R0913: Too many arguments (7/5) (too-many-arguments)
display/shapes.py:27:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
display/shapes.py:54:0: R0913: Too many arguments (8/5) (too-many-arguments)
display/shapes.py:54:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
display/shapes.py:84:0: R0913: Too many arguments (7/5) (too-many-arguments)
display/shapes.py:84:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
display/shapes.py:111:0: R0913: Too many arguments (8/5) (too-many-arguments)
display/shapes.py:111:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
display/shapes.py:166:0: R0913: Too many arguments (8/5) (too-many-arguments)
display/shapes.py:166:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
display/shapes.py:200:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/shapes.py:200:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/shapes.py:227:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/shapes.py:227:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/shapes.py:254:0: R0913: Too many arguments (9/5) (too-many-arguments)
display/shapes.py:254:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
display/shapes.py:344:0: R0913: Too many arguments (6/5) (too-many-arguments)
display/shapes.py:344:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/shapes.py:9:0: W0611: Unused Tuple imported from typing (unused-import)
************* Module display.layouts
display/layouts.py:29:4: R0913: Too many arguments (6/5) (too-many-arguments)
display/layouts.py:29:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/layouts.py:21:0: R0903: Too few public methods (1/2) (too-few-public-methods)
display/layouts.py:89:0: R0903: Too few public methods (1/2) (too-few-public-methods)
display/layouts.py:210:4: R0913: Too many arguments (7/5) (too-many-arguments)
display/layouts.py:210:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
display/layouts.py:305:4: R0913: Too many arguments (6/5) (too-many-arguments)
display/layouts.py:305:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
display/layouts.py:13:0: W0611: Unused draw_centered_text imported from text (unused-import)
************* Module api
api/__init__.py:51:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
api/__init__.py:52:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
api/__init__.py:67:4: C0415: Import outside toplevel (config.config_map) (import-outside-toplevel)
api/__init__.py:79:4: C0415: Import outside toplevel (v1.api_v1_bp) (import-outside-toplevel)
api/__init__.py:160:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
api/__init__.py:188:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
api/__init__.py:198:15: W0718: Catching too general exception Exception (broad-exception-caught)
api/__init__.py:193:12: C0415: Import outside toplevel (db.medicine_db.MedicineDatabase) (import-outside-toplevel)
