╔════════════════════════════════════════════════════════════════════════════════╗
║                    Pi Zero 2W Medicine Tracker - API Architecture             ║
║                              Phase 1.1 - Complete                              ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────┐
│                              CURRENT STATE (OLD)                               │
└────────────────────────────────────────────────────────────────────────────────┘

    web_config.py (1,275 lines - MONOLITHIC)
    ┌──────────────────────────────────────────────┐
    │  HTML/CSS/JS (900 lines)                     │
    │  ┌────────────────────────────────────────┐  │
    │  │  Flask Routes (375 lines)              │  │
    │  │  ┌──────────────────────────────────┐  │  │
    │  │  │  JSON File I/O                   │  │  │
    │  │  │  - Race conditions               │  │  │
    │  │  │  - No transactions               │  │  │
    │  │  │  - No validation                 │  │  │
    │  │  └──────────────────────────────────┘  │  │
    │  └────────────────────────────────────────┘  │
    └──────────────────────────────────────────────┘

    ❌ No separation of concerns
    ❌ Business logic in routes
    ❌ Direct file I/O (data races)
    ❌ No input validation
    ❌ Non-RESTful design

┌────────────────────────────────────────────────────────────────────────────────┐
│                              NEW ARCHITECTURE (v1)                             │
└────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                            HTTP REQUEST FLOW                                │
└─────────────────────────────────────────────────────────────────────────────┘

    Client Request
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  Flask App (api/__init__.py)            │
    │  - App Factory                          │
    │  - Blueprint Registration               │
    │  - Global Error Handlers                │
    │  - CORS Configuration                   │
    └─────────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  API v1 Blueprint (api/v1/__init__.py)  │
    │  - URL Prefix: /api/v1                  │
    │  - Route Registration                   │
    │  - Version-Specific Config              │
    └─────────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  ROUTES LAYER                           │
    │  (api/v1/routes/medicines.py)           │
    │                                         │
    │  ✅ Parse HTTP request                  │
    │  ✅ Call service layer                  │
    │  ✅ Return HTTP response                │
    │  ❌ NO business logic                   │
    │  ❌ NO database access                  │
    └─────────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  VALIDATION LAYER                       │
    │  (shared/validation.py) ✅ EXISTS       │
    │                                         │
    │  - Marshmallow schemas                  │
    │  - Input validation                     │
    │  - Error formatting                     │
    └─────────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  SERVICES LAYER                         │
    │  (api/v1/services/medicine_service.py)  │
    │                                         │
    │  ✅ Business logic                      │
    │  ✅ Data transformation                 │
    │  ✅ Orchestrate DB operations           │
    │  ❌ NO HTTP concerns                    │
    └─────────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  REPOSITORY LAYER                       │
    │  (db/medicine_db.py) ✅ EXISTS          │
    │                                         │
    │  - ACID transactions                    │
    │  - Thread-safe operations               │
    │  - SQLite with WAL mode                 │
    │  - CRUD operations                      │
    └─────────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  DATABASE                               │
    │  medicine.db (SQLite)                   │
    │                                         │
    │  - medicines table                      │
    │  - medicine_days table                  │
    │  - tracking table                       │
    │  - metadata table                       │
    └─────────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────────┐
    │  SERIALIZATION LAYER                    │
    │  (api/v1/serializers/__init__.py)       │
    │                                         │
    │  - Format response                      │
    │  - Add metadata                         │
    │  - Handle pagination                    │
    └─────────────────────────────────────────┘
         │
         ▼
    Client Response (JSON)


┌─────────────────────────────────────────────────────────────────────────────┐
│                           URL STRUCTURE (RESTful)                           │
└─────────────────────────────────────────────────────────────────────────────┘

BASE: http://192.168.50.202:5000/api/v1

┌─ MEDICINES ─────────────────────────────────────────────────────────────────┐
│                                                                             │
│  GET    /medicines              List all medicines (paginated)              │
│  POST   /medicines              Create new medicine                         │
│  GET    /medicines/{id}         Get specific medicine                       │
│  PUT    /medicines/{id}         Replace medicine (full update)              │
│  PATCH  /medicines/{id}         Update medicine (partial)                   │
│  DELETE /medicines/{id}         Delete medicine                             │
│                                                                             │
│  GET    /medicines/pending      Get pending medicines (due now)             │
│  GET    /medicines/low-stock    Get medicines with low stock                │
│                                                                             │
│  GET    /medicines/{id}/tracking      Get tracking history                  │
│  POST   /medicines/{id}/tracking      Mark medicine as taken                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TRACKING ──────────────────────────────────────────────────────────────────┐
│                                                                             │
│  GET    /tracking               Get all tracking records                    │
│  POST   /tracking               Mark multiple medicines taken (batch)       │
│  GET    /tracking/today         Get today's adherence statistics            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ CONFIGURATION ─────────────────────────────────────────────────────────────┐
│                                                                             │
│  GET    /config                 Get all configuration                       │
│  PUT    /config                 Update all configuration                    │
│                                                                             │
│  GET    /config/weather         Get weather config                          │
│  PATCH  /config/weather         Update weather config (partial)             │
│                                                                             │
│  GET    /config/mbta            Get MBTA config                             │
│  PATCH  /config/mbta            Update MBTA config (partial)                │
│                                                                             │
│  GET    /config/disney          Get Disney config                           │
│  PATCH  /config/disney          Update Disney config (partial)              │
│                                                                             │
│  GET    /config/flights         Get flights config                          │
│  PATCH  /config/flights         Update flights config (partial)             │
│                                                                             │
│  GET    /config/pomodoro        Get Pomodoro config                         │
│  PATCH  /config/pomodoro        Update Pomodoro config (partial)            │
│                                                                             │
│  GET    /config/forbidden       Get forbidden config                        │
│  PATCH  /config/forbidden       Update forbidden config (partial)           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ HEALTH CHECK ──────────────────────────────────────────────────────────────┐
│                                                                             │
│  GET    /health                 API health check                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                        RESPONSE FORMAT (Standardized)                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ SUCCESS ───────────────────────────────────────────────────────────────────┐
│                                                                             │
│  {                                                                          │
│    "success": true,                                                         │
│    "message": "Operation successful",                                       │
│    "data": {                                                                │
│      // Resource data or result                                            │
│    },                                                                       │
│    "meta": {                                                                │
│      "timestamp": "2025-11-08T14:30:00Z",                                   │
│      "version": "1.0"                                                       │
│    }                                                                        │
│  }                                                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ERROR ─────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  {                                                                          │
│    "success": false,                                                        │
│    "error": {                                                               │
│      "code": "VALIDATION_ERROR",                                            │
│      "message": "Validation failed",                                        │
│      "details": {                                                           │
│        "name": ["This field is required"]                                   │
│      }                                                                      │
│    },                                                                       │
│    "meta": {                                                                │
│      "timestamp": "2025-11-08T14:30:00Z"                                    │
│    }                                                                        │
│  }                                                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ PAGINATION ────────────────────────────────────────────────────────────────┐
│                                                                             │
│  {                                                                          │
│    "success": true,                                                         │
│    "data": [ /* items */ ],                                                 │
│    "meta": {                                                                │
│      "total": 50,                                                           │
│      "count": 20,                                                           │
│      "page": 1,                                                             │
│      "per_page": 20,                                                        │
│      "total_pages": 3,                                                      │
│      "timestamp": "2025-11-08T14:30:00Z"                                    │
│    }                                                                        │
│  }                                                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         MODULE STRUCTURE                                    │
└─────────────────────────────────────────────────────────────────────────────┘

api/
├── __init__.py                   ✅ Flask app factory
├── config.py                     ✅ Configuration classes
│
└── v1/                           ✅ API Version 1
    ├── __init__.py              ✅ Blueprint registration
    │
    ├── routes/                   ✅ Route handlers
    │   ├── __init__.py          ✅
    │   ├── medicines.py         ✅ SAMPLE IMPLEMENTATION
    │   ├── tracking.py          ⏳ TODO: Phase 1.3
    │   └── config.py            ⏳ TODO: Phase 1.3
    │
    ├── services/                 ✅ Business logic
    │   ├── __init__.py          ✅
    │   ├── medicine_service.py  ⏳ TODO: Phase 1.3
    │   ├── tracking_service.py  ⏳ TODO: Phase 1.3
    │   └── config_service.py    ⏳ TODO: Phase 1.3
    │
    ├── serializers/              ✅ Response formatting
    │   ├── __init__.py          ✅ With helper functions
    │   ├── medicine_serializer.py  ⏳ TODO: Phase 1.3
    │   └── tracking_serializer.py  ⏳ TODO: Phase 1.3
    │
    └── middleware/               ✅ Request/Response processing
        ├── __init__.py          ✅
        ├── error_handler.py     ⏳ TODO: Phase 1.3
        ├── validator.py         ⏳ TODO: Phase 1.3
        └── logging_middleware.py ⏳ TODO: Phase 1.3

┌─ EXISTING COMPONENTS (Already Available) ───────────────────────────────────┐
│                                                                             │
│  db/medicine_db.py              ✅ MedicineDatabase class (ACID, SQLite)    │
│  shared/validation.py           ✅ Marshmallow schemas & validators         │
│  db/schema.sql                  ✅ Database schema                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                            DELIVERABLES                                     │
└─────────────────────────────────────────────────────────────────────────────┘

✅ Documentation (3 files, 2,100+ lines)
   1. docs/API_ENDPOINT_INVENTORY.md     (550+ lines)
   2. docs/API_DESIGN.md                 (850+ lines)
   3. docs/PHASE_1_1_REPORT.md           (700+ lines)

✅ Code Files (8 files, 600+ lines)
   4. api/__init__.py                    (Flask app factory)
   5. api/config.py                      (Configuration classes)
   6. api/v1/__init__.py                 (v1 blueprint)
   7. api/v1/routes/__init__.py
   8. api/v1/routes/medicines.py         (SAMPLE - 10 endpoints)
   9. api/v1/services/__init__.py
   10. api/v1/serializers/__init__.py     (with helper functions)
   11. api/v1/middleware/__init__.py

✅ Total Lines: 3,600+ lines of documentation + code


┌─────────────────────────────────────────────────────────────────────────────┐
│                          KEY IMPROVEMENTS                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ARCHITECTURE ──────────────────────────────────────────────────────────────┐
│                                                                             │
│  ✅ Separation of concerns (routes → services → repository)                 │
│  ✅ Layered architecture                                                    │
│  ✅ Dependency injection ready                                              │
│  ✅ Modular design                                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DATA INTEGRITY ────────────────────────────────────────────────────────────┐
│                                                                             │
│  ✅ ACID transactions (SQLite)                                              │
│  ✅ Thread-safe operations                                                  │
│  ✅ No race conditions                                                      │
│  ✅ Automatic rollback on errors                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ RESTful DESIGN ────────────────────────────────────────────────────────────┐
│                                                                             │
│  ✅ Resource-based URLs                                                     │
│  ✅ Proper HTTP methods (GET, POST, PUT, PATCH, DELETE)                     │
│  ✅ Correct status codes (200, 201, 204, 400, 404, 500)                     │
│  ✅ Server-side ID generation                                               │
│  ✅ Location headers on creation                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ VALIDATION ────────────────────────────────────────────────────────────────┐
│                                                                             │
│  ✅ Marshmallow schemas                                                     │
│  ✅ Field-level validation                                                  │
│  ✅ Cross-field validation                                                  │
│  ✅ Type coercion                                                           │
│  ✅ Sanitization                                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ERROR HANDLING ────────────────────────────────────────────────────────────┐
│                                                                             │
│  ✅ Standardized error format                                               │
│  ✅ Error codes for classification                                          │
│  ✅ Detailed validation errors                                              │
│  ✅ Structured logging                                                      │
│  ✅ No stack trace exposure                                                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         NEXT STEPS (Phase 1.2+)                             │
└─────────────────────────────────────────────────────────────────────────────┘

⏳ Phase 1.2: Test sample implementation
⏳ Phase 1.3: Complete medicine routes
⏳ Phase 1.4: Implement tracking routes
⏳ Phase 1.5: Implement configuration routes
⏳ Phase 1.6: Update frontend to use new API
⏳ Phase 2.0: Deploy to production

Estimated Timeline: 6-8 days to production


╔════════════════════════════════════════════════════════════════════════════════╗
║                          PHASE 1.1 - COMPLETE ✅                               ║
╚════════════════════════════════════════════════════════════════════════════════╝
